COMPOSE_FILE=docker-compose.yaml

# Port configurations
CA_PORT=9100
OCSP_PORT=9101
MONGO_EXPRESS_PORT=9102

# URL configuration
CA_URL="http://127.0.0.1"
OCSP_URL="http://127.0.0.1"

# FASTAPI configuration
API_KEY="iamadmin"